# message-client

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/top/roothk/message/client/: AutoConfig.java  MessageService.java
src/main/java/top/roothk/message/client/: EnableMessageClient.java  MessageService.java  ServerProperties.java
src/test/java/top/roothk/message/client/: ClientApplicationTests.java
