<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>top.roothk</groupId>
	<artifactId>message</artifactId>
	<version>0.0.1</version>
	<name>message</name>
	<description>message</description>
	<packaging>pom</packaging>

	<modules>
		<module>client</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<!--可以跳过数据库连接等测试-->
		<skipTests>true</skipTests>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<fastjson.version>2.0.32</fastjson.version>
		<querydsl.version>5.0.0</querydsl.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<springdoc.version>1.7.0</springdoc.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<com.auth0.java-jwt.version>4.4.0</com.auth0.java-jwt.version>
		<jodd-http.version>6.3.0</jodd-http.version>
		<jib-maven-plugin.version>3.2.0</jib-maven-plugin.version>
		<commons-io.version>2.12.0</commons-io.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
		<javax.activation.version>1.1.1</javax.activation.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-http</artifactId>
			<version>${jodd-http.version}</version>
		</dependency>
	</dependencies>

</project>
